;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1.5
WindowPosition=451,108
WindowSize=1584,1146
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
ViewportPos=2457,283
ViewportId=0x16723995
Size=400,400
Collapsed=0

[Window][Modal]
Pos=179,182
Size=368,215
Collapsed=0

[Window][Camera_window]
Pos=60,60
Size=824,693
Collapsed=0

[Window][Camera config]
ViewportPos=1164,131
ViewportId=0xD420C146
Size=731,761
Collapsed=0

[Window][Technical documents##Window]
ViewportPos=531,250
ViewportId=0x6999A888
Size=1608,991
Collapsed=0

[Table][0x4608C4EA,1]
Column 0  Weight=1.0000

[Docking][Data]

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
