cameraName=MER2-231-41GC-P
pixelSize=5.860000
sensorDiagonal=13.267951
sensorWidth=11.251200
sensorHeight=7.032000
pixelWidth=1920
pixelHeight=1200

cameraName=ME2P-1230-9GC-P
pixelSize=3.450000
sensorDiagonal=17.516087
sensorWidth=14.131200
sensorHeight=10.349999
pixelWidth=4096
pixelHeight=3000

cameraName=MER2-2000-6GC
pixelSize=2.400000
sensorDiagonal=15.863547
sensorWidth=13.190401
sensorHeight=8.812800
pixelWidth=5496
pixelHeight=3672

cameraName=FLIR A70
pixelSize=12.000000
sensorDiagonal=9.600000
sensorWidth=7.680000
sensorHeight=5.760000
pixelWidth=640
pixelHeight=480